<meta name="robots" content="noindex" />

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            /* バックグラウンド画像をセンター揃えてカバー */
            background: url(./images/background.png) center/cover;
            /* 画面の高さいっぱいに表示 */
            height: 100vh;
            /* ボディのマージンをゼロにする */
            margin: 0;
            /* Flexbox を使用して中央寄せ */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blurred-background {
            /* ボディ全体に広がるように設定 */
            width: 100%;
            height: 100%;
            /* ぼかしエフェクトの適用 */
            filter: blur(5px);
            /* ボディの後ろに配置 */
            position: absolute;
            /* 親要素に対して配置の基準になる */
            z-index: -1;
        }

        .menu-button {
            /* ボタンのデザインなどのスタイルはそのまま */
            padding: 20px;
            margin: 10px;
            font-size: 24px;
            cursor: pointer;
            background-color: #28cc9e;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            width: 80%;
            display: flex; /* Flexbox を有効にする */
            align-items: center; /* 縦方向に中央揃え */
            justify-content: center; /* 横方向に中央揃え */
        }

        .menu-button:hover {
            background-color: #28cc9e;
        }

        .menu-container {
            /* Flexbox を使用して中央寄せ */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 画面の高さいっぱいに表示 */
            height: 100vh;
        }

        .app-logo {
            /* ロゴのサイズやマージンはそのまま */
            width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <!-- ぼかしエフェクトを適用する要素 -->
    <div class="blurred-background"></div>

    <!-- メニューコンテンツ -->
    <div class="menu-container">
        <img src="./images/CleanerTrack1.png" alt="App Logo" class="app-logo">
        <div class="menu-button" onclick="toMakeRoom()">ルーム作成</div>
        <div class="menu-button" onclick="toJoinRoom()">ルーム参加</div>
        <div class="menu-button" onclick="toFeedLog()">フィードバック</div>
    </div>

    <script>
        function toMakeRoom() {
            window.location.href = './../make/index.html';
        }

        function toJoinRoom() {
            window.location.href = './../sannka/index.html';
        }

        function toFeedLog() {
            window.location.href = './../feedbacklogin/feedbacklogin.html';
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(registration => {
                console.log('ServiceWorker registration successful.');
            }).catch(err => {
                console.log('ServiceWorker registration failed.');
            });
        }
    </script>
</body>

</html>
